<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.codepath.apps.TwitterClient.activities.TimeLineActivity">

    <item
        android:id="@+id/miTimeLine"
        android:icon="@drawable/ic_timeline"
        app:showAsAction="ifRoom"
        android:title="Profile"
        android:onClick="onTimeLineView"/>


    <item
        android:id="@+id/miCompose"
        android:icon="@drawable/ic_compose"
        app:showAsAction="ifRoom"
        android:title="Profile"
        android:onClick="onComposeView"/>

    <item
        android:id="@+id/miProfile"
        android:icon="@drawable/ic_profile"
        app:showAsAction="ifRoom"
        android:title="Profile"
        android:onClick="onProfileView"/>


</menu>
